Setup Server
P123$0


{
            "packages": {
                "type": "personal",
                "gender": "male",
                "size": "Adult",
                "selected": [
                    "Neutral Color",
                    "Wild and Colorful"
                ],
                "package": "bundle_two",
                "price": 90
            },
            "delivery_info": {
                "country": "United States",
                "state": "Alabama",
                "address": "wankan da",
                "postcode": "454555",
                "city": "New work",
                "phone": "10475414124155"
            },
            "promotions": {
                "phone_number": null,
                "email": null
            },
            "_id": "655876f7c0d9ed4adbd8b7ee",
            "order_type": "subscription",
            "name": "John do",
            "order_status": "pending",
            "subscription_id": "sub_1ODjySIq0mLIaueHJu9JlPmo",
            "company": "Amazon",
            "contact_email": "test@gmail.com",
            "email": "wish@gmail.com",
            "products": [{
                    "id": "65534755386e8588da630520",
                    "product_name": "this",
                    "quantity": 1,
                    "price": 50,
                    "_id": "65587479700595cdb601e248"
                },
                {
                    "id": "65534793386e8588da630524",
                    "product_name": "nice product",
                    "quantity": 1,
                    "price": 50,
                    "_id": "65587479700595cdb601e249"
                }],
            "createdAt": "2023-11-18T08:33:59.177Z",
            "updatedAt": "2023-11-18T08:33:59.177Z",
        },